
## <summary>policy for vibofchain</summary>


########################################
## <summary>
##	Transition to vibofchain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`vibofchain_domtrans',`
	gen_require(`
		type vibofchain_t, vibofchain_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, vibofchain_exec_t, vibofchain_t)
')


########################################
## <summary>
##	Execute vibofchain server in the vibofchain domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vibofchain_initrc_domtrans',`
	gen_require(`
		type vibofchain_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, vibofchain_initrc_exec_t)
')


########################################
## <summary>
##	Search vibofchain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vibofchain_search_lib',`
	gen_require(`
		type vibofchain_var_lib_t;
	')

	allow $1 vibofchain_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read vibofchain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vibofchain_read_lib_files',`
	gen_require(`
		type vibofchain_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, vibofchain_var_lib_t, vibofchain_var_lib_t)
')

########################################
## <summary>
##	Manage vibofchain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vibofchain_manage_lib_files',`
	gen_require(`
		type vibofchain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, vibofchain_var_lib_t, vibofchain_var_lib_t)
')

########################################
## <summary>
##	Manage vibofchain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`vibofchain_manage_lib_dirs',`
	gen_require(`
		type vibofchain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, vibofchain_var_lib_t, vibofchain_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a vibofchain environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`vibofchain_admin',`
	gen_require(`
		type vibofchain_t;
		type vibofchain_initrc_exec_t;
		type vibofchain_var_lib_t;
	')

	allow $1 vibofchain_t:process { ptrace signal_perms };
	ps_process_pattern($1, vibofchain_t)

	vibofchain_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 vibofchain_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, vibofchain_var_lib_t)

')

