<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vibofchain_af.qm</file>
        <file alias="af_ZA">locale/vibofchain_af_ZA.qm</file>
        <file alias="ar">locale/vibofchain_ar.qm</file>
        <file alias="be_BY">locale/vibofchain_be_BY.qm</file>
        <file alias="bg_BG">locale/vibofchain_bg_BG.qm</file>
        <file alias="bg">locale/vibofchain_bg.qm</file>
        <file alias="ca_ES">locale/vibofchain_ca_ES.qm</file>
        <file alias="ca">locale/vibofchain_ca.qm</file>
        <file alias="ca@valencia">locale/vibofchain_ca@valencia.qm</file>
        <file alias="cs">locale/vibofchain_cs.qm</file>
        <file alias="cy">locale/vibofchain_cy.qm</file>
        <file alias="da">locale/vibofchain_da.qm</file>
        <file alias="de">locale/vibofchain_de.qm</file>
        <file alias="el_GR">locale/vibofchain_el_GR.qm</file>
        <file alias="el">locale/vibofchain_el.qm</file>
        <file alias="en_GB">locale/vibofchain_en_GB.qm</file>
        <file alias="en">locale/vibofchain_en.qm</file>
        <file alias="eo">locale/vibofchain_eo.qm</file>
        <file alias="es_AR">locale/vibofchain_es_AR.qm</file>
        <file alias="es_CL">locale/vibofchain_es_CL.qm</file>
        <file alias="es_CO">locale/vibofchain_es_CO.qm</file>
        <file alias="es_DO">locale/vibofchain_es_DO.qm</file>
        <file alias="es_ES">locale/vibofchain_es_ES.qm</file>
        <file alias="es_MX">locale/vibofchain_es_MX.qm</file>
        <file alias="es">locale/vibofchain_es.qm</file>
        <file alias="es_UY">locale/vibofchain_es_UY.qm</file>
        <file alias="es_VE">locale/vibofchain_es_VE.qm</file>
        <file alias="et_EE">locale/vibofchain_et_EE.qm</file>
        <file alias="et">locale/vibofchain_et.qm</file>
        <file alias="eu_ES">locale/vibofchain_eu_ES.qm</file>
        <file alias="fa_IR">locale/vibofchain_fa_IR.qm</file>
        <file alias="fa">locale/vibofchain_fa.qm</file>
        <file alias="fi">locale/vibofchain_fi.qm</file>
        <file alias="fr_CA">locale/vibofchain_fr_CA.qm</file>
        <file alias="fr_FR">locale/vibofchain_fr_FR.qm</file>
        <file alias="fr">locale/vibofchain_fr.qm</file>
        <file alias="gl">locale/vibofchain_gl.qm</file>
        <file alias="he">locale/vibofchain_he.qm</file>
        <file alias="hi_IN">locale/vibofchain_hi_IN.qm</file>
        <file alias="hr">locale/vibofchain_hr.qm</file>
        <file alias="hu">locale/vibofchain_hu.qm</file>
        <file alias="id_ID">locale/vibofchain_id_ID.qm</file>
        <file alias="it_IT">locale/vibofchain_it_IT.qm</file>
        <file alias="it">locale/vibofchain_it.qm</file>
        <file alias="ja">locale/vibofchain_ja.qm</file>
        <file alias="ka">locale/vibofchain_ka.qm</file>
        <file alias="kk_KZ">locale/vibofchain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vibofchain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vibofchain_ku_IQ.qm</file>
        <file alias="ky">locale/vibofchain_ky.qm</file>
        <file alias="la">locale/vibofchain_la.qm</file>
        <file alias="lt">locale/vibofchain_lt.qm</file>
        <file alias="lv_LV">locale/vibofchain_lv_LV.qm</file>
        <file alias="mk_MK">locale/vibofchain_mk_MK.qm</file>
        <file alias="mn">locale/vibofchain_mn.qm</file>
        <file alias="ms_MY">locale/vibofchain_ms_MY.qm</file>
        <file alias="nb">locale/vibofchain_nb.qm</file>
        <file alias="ne">locale/vibofchain_ne.qm</file>
        <file alias="nl">locale/vibofchain_nl.qm</file>
        <file alias="pam">locale/vibofchain_pam.qm</file>
        <file alias="pl">locale/vibofchain_pl.qm</file>
        <file alias="pt_BR">locale/vibofchain_pt_BR.qm</file>
        <file alias="pt_PT">locale/vibofchain_pt_PT.qm</file>
        <file alias="ro_RO">locale/vibofchain_ro_RO.qm</file>
        <file alias="ro">locale/vibofchain_ro.qm</file>
        <file alias="ru_RU">locale/vibofchain_ru_RU.qm</file>
        <file alias="ru">locale/vibofchain_ru.qm</file>
        <file alias="sk">locale/vibofchain_sk.qm</file>
        <file alias="sl_SI">locale/vibofchain_sl_SI.qm</file>
        <file alias="sq">locale/vibofchain_sq.qm</file>
        <file alias="sr@latin">locale/vibofchain_sr@latin.qm</file>
        <file alias="sr">locale/vibofchain_sr.qm</file>
        <file alias="sv">locale/vibofchain_sv.qm</file>
        <file alias="ta">locale/vibofchain_ta.qm</file>
        <file alias="th_TH">locale/vibofchain_th_TH.qm</file>
        <file alias="tr_TR">locale/vibofchain_tr_TR.qm</file>
        <file alias="tr">locale/vibofchain_tr.qm</file>
        <file alias="uk">locale/vibofchain_uk.qm</file>
        <file alias="ur_PK">locale/vibofchain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vibofchain_uz@Cyrl.qm</file>
        <file alias="vi">locale/vibofchain_vi.qm</file>
        <file alias="vi_VN">locale/vibofchain_vi_VN.qm</file>
        <file alias="zh_CN">locale/vibofchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/vibofchain_zh_HK.qm</file>
        <file alias="zh">locale/vibofchain_zh.qm</file>
        <file alias="zh_TW">locale/vibofchain_zh_TW.qm</file>
    </qresource>
</RCC>
