[Unit]
Description=VibofChain's distributed currency daemon
After=network.target

[Service]
User=vibofchain
Group=vibofchain

Type=forking
PIDFile=/var/lib/vibofchaind/vibofchaind.pid
ExecStart=/usr/bin/vibofchaind -daemon -pid=/var/lib/vibofchaind/vibofchaind.pid \
-conf=/etc/vibofchain/vibofchain.conf -datadir=/var/lib/vibofchaind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
