#!/bin/bash
#
#  vibofchaind The vibofchain core server.
#
#
# chkconfig: 345 80 20
# description: vibofchaind
# processname: vibofchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vibofchaind, see below
if [ -f /etc/sysconfig/vibofchaind ]; then
        . /etc/sysconfig/vibofchaind
fi

RETVAL=0

prog=vibofchaind
# you can override the lockfile via VIBOFCHAIND_LOCKFILE in /etc/sysconfig/vibofchaind
lockfile=${VIBOFCHAIND_LOCKFILE-/var/lock/subsys/vibofchaind}

# vibofchaind defaults to /usr/bin/vibofchaind, override with VIBOFCHAIND_BIN
vibofchaind=${VIBOFCHAIND_BIN-/usr/bin/vibofchaind}

# vibofchaind opts default to -disablewallet, override with VIBOFCHAIND_OPTS
vibofchaind_opts=${VIBOFCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vibofchaind $vibofchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
